﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C66D8930-73DD-4B49-9410-3E45C14E3FD0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EmployeeEvaluator</RootNamespace>
    <AssemblyName>EmployeeEvaluator</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>
    </IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>
    </IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>
    </IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <ApplicationInsightsResourceId>/subscriptions/74e27fb3-a62a-4402-8a0e-29e69bcc01ed/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/EmployeeEvaluator</ApplicationInsightsResourceId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.0.0\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.11.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.11\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Moq, Version=4.7.1.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.7.1\lib\net45\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SendGrid, Version=6.3.4.0, Culture=neutral, PublicKeyToken=4f047e93159395ca, processorArchitecture=MSIL">
      <HintPath>..\packages\Sendgrid.6.3.4\lib\SendGrid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SendGrid.SmtpApi, Version=1.3.1.0, Culture=neutral, PublicKeyToken=2ae73662c35d80e4, processorArchitecture=MSIL">
      <HintPath>..\packages\SendGrid.SmtpApi.1.3.1\lib\net40\SendGrid.SmtpApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SendGridMail, Version=6.3.4.0, Culture=neutral, PublicKeyToken=4f047e93159395ca, processorArchitecture=MSIL">
      <HintPath>..\packages\Sendgrid.6.3.4\lib\SendGridMail.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\CohortController.cs" />
    <Compile Include="Controllers\EmployeeController.cs" />
    <Compile Include="Controllers\EvaluationController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\MaxRaterController.cs" />
    <Compile Include="Controllers\RaterController.cs" />
    <Compile Include="DAL\EvaluatorContext.cs" />
    <Compile Include="DAL\GenericRepository.cs" />
    <Compile Include="DAL\IRepository.cs" />
    <Compile Include="DAL\UnitOfWork.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702211624498_initial.cs" />
    <Compile Include="Migrations\201702211624498_initial.Designer.cs">
      <DependentUpon>201702211624498_initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702212131425_employee_cohortid_allownull.cs" />
    <Compile Include="Migrations\201702212131425_employee_cohortid_allownull.Designer.cs">
      <DependentUpon>201702212131425_employee_cohortid_allownull.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702212243155_emailsentflag.cs" />
    <Compile Include="Migrations\201702212243155_emailsentflag.Designer.cs">
      <DependentUpon>201702212243155_emailsentflag.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703140219389_add-rater.cs" />
    <Compile Include="Migrations\201703140219389_add-rater.Designer.cs">
      <DependentUpon>201703140219389_add-rater.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703221923355_evaluations.cs" />
    <Compile Include="Migrations\201703221923355_evaluations.Designer.cs">
      <DependentUpon>201703221923355_evaluations.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703241736364_add-answer.cs" />
    <Compile Include="Migrations\201703241736364_add-answer.Designer.cs">
      <DependentUpon>201703241736364_add-answer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703242143226_evaluation-completed.cs" />
    <Compile Include="Migrations\201703242143226_evaluation-completed.Designer.cs">
      <DependentUpon>201703242143226_evaluation-completed.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703282211535_completed-evaluation.cs" />
    <Compile Include="Migrations\201703282211535_completed-evaluation.Designer.cs">
      <DependentUpon>201703282211535_completed-evaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703282214393_int-null.cs" />
    <Compile Include="Migrations\201703282214393_int-null.Designer.cs">
      <DependentUpon>201703282214393_int-null.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703282217370_removed-completed-bool.cs" />
    <Compile Include="Migrations\201703282217370_removed-completed-bool.Designer.cs">
      <DependentUpon>201703282217370_removed-completed-bool.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703282228076_completed-evaluations.cs" />
    <Compile Include="Migrations\201703282228076_completed-evaluations.Designer.cs">
      <DependentUpon>201703282228076_completed-evaluations.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703282332199_added_email_to_rater.cs" />
    <Compile Include="Migrations\201703282332199_added_email_to_rater.Designer.cs">
      <DependentUpon>201703282332199_added_email_to_rater.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703290025443_readded-completed.cs" />
    <Compile Include="Migrations\201703290025443_readded-completed.Designer.cs">
      <DependentUpon>201703290025443_readded-completed.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703291603033_added_rater_to_employee_and_employee_to_rater.cs" />
    <Compile Include="Migrations\201703291603033_added_rater_to_employee_and_employee_to_rater.Designer.cs">
      <DependentUpon>201703291603033_added_rater_to_employee_and_employee_to_rater.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704042145334_database-changes.cs" />
    <Compile Include="Migrations\201704042145334_database-changes.Designer.cs">
      <DependentUpon>201704042145334_database-changes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704042221084_rename-eval.cs" />
    <Compile Include="Migrations\201704042221084_rename-eval.Designer.cs">
      <DependentUpon>201704042221084_rename-eval.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704042337132_question-eval-id.cs" />
    <Compile Include="Migrations\201704042337132_question-eval-id.Designer.cs">
      <DependentUpon>201704042337132_question-eval-id.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704042338531_question-eval-id-remove.cs" />
    <Compile Include="Migrations\201704042338531_question-eval-id-remove.Designer.cs">
      <DependentUpon>201704042338531_question-eval-id-remove.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704050115165_evaluation-change.cs" />
    <Compile Include="Migrations\201704050115165_evaluation-change.Designer.cs">
      <DependentUpon>201704050115165_evaluation-change.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704052141480_rater-roles.cs" />
    <Compile Include="Migrations\201704052141480_rater-roles.Designer.cs">
      <DependentUpon>201704052141480_rater-roles.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704052207458_remove-role.cs" />
    <Compile Include="Migrations\201704052207458_remove-role.Designer.cs">
      <DependentUpon>201704052207458_remove-role.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704081946256_set-primary-keys.cs" />
    <Compile Include="Migrations\201704081946256_set-primary-keys.Designer.cs">
      <DependentUpon>201704081946256_set-primary-keys.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704112326437_evaluation-start-end-date.cs" />
    <Compile Include="Migrations\201704112326437_evaluation-start-end-date.Designer.cs">
      <DependentUpon>201704112326437_evaluation-start-end-date.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704112329389_cohort-stable.cs" />
    <Compile Include="Migrations\201704112329389_cohort-stable.Designer.cs">
      <DependentUpon>201704112329389_cohort-stable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704120008477_rater-evaluations.cs" />
    <Compile Include="Migrations\201704120008477_rater-evaluations.Designer.cs">
      <DependentUpon>201704120008477_rater-evaluations.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704120125527_updated_context_and_other_model_changes.cs" />
    <Compile Include="Migrations\201704120125527_updated_context_and_other_model_changes.Designer.cs">
      <DependentUpon>201704120125527_updated_context_and_other_model_changes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704121911240_updated_config.cs" />
    <Compile Include="Migrations\201704121911240_updated_config.Designer.cs">
      <DependentUpon>201704121911240_updated_config.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704182041547_type-table.cs" />
    <Compile Include="Migrations\201704182041547_type-table.Designer.cs">
      <DependentUpon>201704182041547_type-table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704182055519_changed-type-fk.cs" />
    <Compile Include="Migrations\201704182055519_changed-type-fk.Designer.cs">
      <DependentUpon>201704182055519_changed-type-fk.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704182109042_test.cs" />
    <Compile Include="Migrations\201704182109042_test.Designer.cs">
      <DependentUpon>201704182109042_test.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704182145111_removed-role-from-constructor.cs" />
    <Compile Include="Migrations\201704182145111_removed-role-from-constructor.Designer.cs">
      <DependentUpon>201704182145111_removed-role-from-constructor.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704182203416_rater-role-fk-nullable.cs" />
    <Compile Include="Migrations\201704182203416_rater-role-fk-nullable.Designer.cs">
      <DependentUpon>201704182203416_rater-role-fk-nullable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704182223286_rater-role-columns-notnull.cs" />
    <Compile Include="Migrations\201704182223286_rater-role-columns-notnull.Designer.cs">
      <DependentUpon>201704182223286_rater-role-columns-notnull.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704182232485_removed-role-nav-property.cs" />
    <Compile Include="Migrations\201704182232485_removed-role-nav-property.Designer.cs">
      <DependentUpon>201704182232485_removed-role-nav-property.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704182254003_removed-eval-type-nav-property.cs" />
    <Compile Include="Migrations\201704182254003_removed-eval-type-nav-property.Designer.cs">
      <DependentUpon>201704182254003_removed-eval-type-nav-property.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704182336568_pending-flag.cs" />
    <Compile Include="Migrations\201704182336568_pending-flag.Designer.cs">
      <DependentUpon>201704182336568_pending-flag.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704191850191_question-type-and-stage.cs" />
    <Compile Include="Migrations\201704191850191_question-type-and-stage.Designer.cs">
      <DependentUpon>201704191850191_question-type-and-stage.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704191854298_question-fk.cs" />
    <Compile Include="Migrations\201704191854298_question-fk.Designer.cs">
      <DependentUpon>201704191854298_question-fk.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704191858137_question-removed-stage.cs" />
    <Compile Include="Migrations\201704191858137_question-removed-stage.Designer.cs">
      <DependentUpon>201704191858137_question-removed-stage.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704191913064_removed-from-question-constructor.cs" />
    <Compile Include="Migrations\201704191913064_removed-from-question-constructor.Designer.cs">
      <DependentUpon>201704191913064_removed-from-question-constructor.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704192221059_question-category.cs" />
    <Compile Include="Migrations\201704192221059_question-category.Designer.cs">
      <DependentUpon>201704192221059_question-category.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704200024437_in-eval-flag.cs" />
    <Compile Include="Migrations\201704200024437_in-eval-flag.Designer.cs">
      <DependentUpon>201704200024437_in-eval-flag.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704200131166_eval-stage.cs" />
    <Compile Include="Migrations\201704200131166_eval-stage.Designer.cs">
      <DependentUpon>201704200131166_eval-stage.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704202132227_question-answer-rater-changes.cs" />
    <Compile Include="Migrations\201704202132227_question-answer-rater-changes.Designer.cs">
      <DependentUpon>201704202132227_question-answer-rater-changes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704212103290_employee-disabled.cs" />
    <Compile Include="Migrations\201704212103290_employee-disabled.Designer.cs">
      <DependentUpon>201704212103290_employee-disabled.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704212116223_rearrange-employee-columns.cs" />
    <Compile Include="Migrations\201704212116223_rearrange-employee-columns.Designer.cs">
      <DependentUpon>201704212116223_rearrange-employee-columns.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704212120265_readd-employee.cs" />
    <Compile Include="Migrations\201704212120265_readd-employee.Designer.cs">
      <DependentUpon>201704212120265_readd-employee.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704212124023_employee-readd-columns.cs" />
    <Compile Include="Migrations\201704212124023_employee-readd-columns.Designer.cs">
      <DependentUpon>201704212124023_employee-readd-columns.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704212134406_fixed-employee-model.cs" />
    <Compile Include="Migrations\201704212134406_fixed-employee-model.Designer.cs">
      <DependentUpon>201704212134406_fixed-employee-model.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704212140488_reverse-bool-employee.cs" />
    <Compile Include="Migrations\201704212140488_reverse-bool-employee.Designer.cs">
      <DependentUpon>201704212140488_reverse-bool-employee.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704212220125_answer-list-of-question.cs" />
    <Compile Include="Migrations\201704212220125_answer-list-of-question.Designer.cs">
      <DependentUpon>201704212220125_answer-list-of-question.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704220219280_removed-answer-table.cs" />
    <Compile Include="Migrations\201704220219280_removed-answer-table.Designer.cs">
      <DependentUpon>201704220219280_removed-answer-table.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704242303209_rater-employee-id.cs" />
    <Compile Include="Migrations\201704242303209_rater-employee-id.Designer.cs">
      <DependentUpon>201704242303209_rater-employee-id.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704242307167_test1.cs" />
    <Compile Include="Migrations\201704242307167_test1.Designer.cs">
      <DependentUpon>201704242307167_test1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704252038589_rater-active.cs" />
    <Compile Include="Migrations\201704252038589_rater-active.Designer.cs">
      <DependentUpon>201704252038589_rater-active.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704252350118_question-eval-id-change.cs" />
    <Compile Include="Migrations\201704252350118_question-eval-id-change.Designer.cs">
      <DependentUpon>201704252350118_question-eval-id-change.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705011937309_phonenumbervalidation.cs" />
    <Compile Include="Migrations\201705011937309_phonenumbervalidation.Designer.cs">
      <DependentUpon>201705011937309_phonenumbervalidation.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AddCohortViewModel.cs" />
    <Compile Include="Models\Admin.cs" />
    <Compile Include="Models\Category.cs" />
    <Compile Include="Models\Cohort.cs" />
    <Compile Include="Models\CohortEvaluationViewModel.cs" />
    <Compile Include="Models\CohortIndexData.cs" />
    <Compile Include="Models\EditEmployeeViewModel.cs" />
    <Compile Include="Models\Employee.cs" />
    <Compile Include="Models\EmployeeIndexData.cs" />
    <Compile Include="Models\EvalStage.cs" />
    <Compile Include="Models\Evaluation.cs" />
    <Compile Include="Models\EvaluationViewModel.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\MaxRater.cs" />
    <Compile Include="Models\MaxRaterViewModel.cs" />
    <Compile Include="Models\PendingViewModel.cs" />
    <Compile Include="Models\Question.cs" />
    <Compile Include="Models\Rater.cs" />
    <Compile Include="Models\RaterRole.cs" />
    <Compile Include="Models\RaterRoleViewModel.cs" />
    <Compile Include="Models\RaterViewModel.cs" />
    <Compile Include="Models\EvalType.cs" />
    <Compile Include="Models\StartEvaluationViewModel.cs" />
    <Compile Include="Models\Validation\DateBefore.cs" />
    <Compile Include="Models\Validation\DoesNotExist.cs" />
    <Compile Include="Models\Validation\PhoneNumber.cs" />
    <Compile Include="Models\Validation\ValidEmail.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <None Include="Properties\PublishProfiles\EmployeeEvaluator20170215125541 - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Service References\Application Insights\ConnectedService.json" />
    <Content Include="Views\Home\EmployeeLogin.cshtml" />
    <Content Include="Views\Home\AdminLogin.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Cohort\Create.cshtml" />
    <Content Include="Views\Employee\Edit.cshtml" />
    <Content Include="Views\Employee\Index.cshtml" />
    <Content Include="Views\Employee\List.cshtml" />
    <Content Include="Views\Cohort\Delete.cshtml" />
    <Content Include="Views\Cohort\Details.cshtml" />
    <Content Include="Views\Cohort\Edit.cshtml" />
    <Content Include="Views\Cohort\Index.cshtml" />
    <Content Include="Views\Cohort\LoadEmployees.cshtml" />
    <Content Include="Views\Employee\AssignToCohort.cshtml" />
    <Content Include="Views\Cohort\SendBulkEmail.cshtml" />
    <Content Include="Views\Home\SetPassword.cshtml" />
    <Content Include="Views\Rater\Create.cshtml" />
    <Content Include="Views\Rater\Index.cshtml" />
    <Content Include="Views\Rater\Delete.cshtml" />
    <Content Include="Views\Rater\Details.cshtml" />
    <Content Include="Views\Rater\Edit.cshtml" />
    <Content Include="Views\Evaluation\Delete.cshtml" />
    <Content Include="Views\Evaluation\Details.cshtml" />
    <Content Include="Views\Evaluation\Edit.cshtml" />
    <Content Include="Views\Evaluation\Index.cshtml" />
    <Content Include="Views\Evaluation\Start.cshtml" />
    <Content Include="Views\Evaluation\Submit.cshtml" />
    <Content Include="Views\Cohort\CreateEvaluationPeriod.cshtml" />
    <Content Include="Views\Cohort\Waiting.cshtml" />
    <Content Include="Views\Cohort\MoveToNextPhase.cshtml" />
    <Content Include="Views\Evaluation\Create.cshtml" />
    <Content Include="Views\Evaluation\Completed.cshtml" />
    <Content Include="Views\Evaluation\OpenCompleted.cshtml" />
    <Content Include="Views\Employee\ViewRaters.cshtml" />
    <Content Include="Views\MaxRater\ChangeMaximums.cshtml" />
    <Content Include="Views\MaxRater\ChangeMaximumSupervisors.cshtml" />
    <Content Include="Views\MaxRater\ChangeMaximumCoworkers.cshtml" />
    <Content Include="Views\MaxRater\ChangeMaximumSupervisees.cshtml" />
    <Content Include="Views\Admin\GeneratePDF.cshtml" />
    <Content Include="Views\Employee\DisableRater.cshtml" />
    <Content Include="Views\Admin\ViewEmployeeCompletedEval.cshtml" />
    <Content Include="Views\Employee\Resend.cshtml" />
    <Content Include="Views\Admin\CurrentEvaluationStages.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\CSV_Uploads\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201702211624498_initial.resx">
      <DependentUpon>201702211624498_initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201702212131425_employee_cohortid_allownull.resx">
      <DependentUpon>201702212131425_employee_cohortid_allownull.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201702212243155_emailsentflag.resx">
      <DependentUpon>201702212243155_emailsentflag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703140219389_add-rater.resx">
      <DependentUpon>201703140219389_add-rater.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703221923355_evaluations.resx">
      <DependentUpon>201703221923355_evaluations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703241736364_add-answer.resx">
      <DependentUpon>201703241736364_add-answer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703242143226_evaluation-completed.resx">
      <DependentUpon>201703242143226_evaluation-completed.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703282211535_completed-evaluation.resx">
      <DependentUpon>201703282211535_completed-evaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703282214393_int-null.resx">
      <DependentUpon>201703282214393_int-null.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703282217370_removed-completed-bool.resx">
      <DependentUpon>201703282217370_removed-completed-bool.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703282228076_completed-evaluations.resx">
      <DependentUpon>201703282228076_completed-evaluations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703282332199_added_email_to_rater.resx">
      <DependentUpon>201703282332199_added_email_to_rater.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703290025443_readded-completed.resx">
      <DependentUpon>201703290025443_readded-completed.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703291603033_added_rater_to_employee_and_employee_to_rater.resx">
      <DependentUpon>201703291603033_added_rater_to_employee_and_employee_to_rater.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704042145334_database-changes.resx">
      <DependentUpon>201704042145334_database-changes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704042221084_rename-eval.resx">
      <DependentUpon>201704042221084_rename-eval.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704042337132_question-eval-id.resx">
      <DependentUpon>201704042337132_question-eval-id.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704042338531_question-eval-id-remove.resx">
      <DependentUpon>201704042338531_question-eval-id-remove.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704050115165_evaluation-change.resx">
      <DependentUpon>201704050115165_evaluation-change.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704052141480_rater-roles.resx">
      <DependentUpon>201704052141480_rater-roles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704052207458_remove-role.resx">
      <DependentUpon>201704052207458_remove-role.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704081946256_set-primary-keys.resx">
      <DependentUpon>201704081946256_set-primary-keys.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704112326437_evaluation-start-end-date.resx">
      <DependentUpon>201704112326437_evaluation-start-end-date.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704112329389_cohort-stable.resx">
      <DependentUpon>201704112329389_cohort-stable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704120008477_rater-evaluations.resx">
      <DependentUpon>201704120008477_rater-evaluations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704120125527_updated_context_and_other_model_changes.resx">
      <DependentUpon>201704120125527_updated_context_and_other_model_changes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704121911240_updated_config.resx">
      <DependentUpon>201704121911240_updated_config.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704182041547_type-table.resx">
      <DependentUpon>201704182041547_type-table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704182055519_changed-type-fk.resx">
      <DependentUpon>201704182055519_changed-type-fk.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704182109042_test.resx">
      <DependentUpon>201704182109042_test.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704182145111_removed-role-from-constructor.resx">
      <DependentUpon>201704182145111_removed-role-from-constructor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704182203416_rater-role-fk-nullable.resx">
      <DependentUpon>201704182203416_rater-role-fk-nullable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704182223286_rater-role-columns-notnull.resx">
      <DependentUpon>201704182223286_rater-role-columns-notnull.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704182232485_removed-role-nav-property.resx">
      <DependentUpon>201704182232485_removed-role-nav-property.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704182254003_removed-eval-type-nav-property.resx">
      <DependentUpon>201704182254003_removed-eval-type-nav-property.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704182336568_pending-flag.resx">
      <DependentUpon>201704182336568_pending-flag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704191850191_question-type-and-stage.resx">
      <DependentUpon>201704191850191_question-type-and-stage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704191854298_question-fk.resx">
      <DependentUpon>201704191854298_question-fk.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704191858137_question-removed-stage.resx">
      <DependentUpon>201704191858137_question-removed-stage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704191913064_removed-from-question-constructor.resx">
      <DependentUpon>201704191913064_removed-from-question-constructor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704192221059_question-category.resx">
      <DependentUpon>201704192221059_question-category.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704200024437_in-eval-flag.resx">
      <DependentUpon>201704200024437_in-eval-flag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704200131166_eval-stage.resx">
      <DependentUpon>201704200131166_eval-stage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704202132227_question-answer-rater-changes.resx">
      <DependentUpon>201704202132227_question-answer-rater-changes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704212103290_employee-disabled.resx">
      <DependentUpon>201704212103290_employee-disabled.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704212116223_rearrange-employee-columns.resx">
      <DependentUpon>201704212116223_rearrange-employee-columns.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704212120265_readd-employee.resx">
      <DependentUpon>201704212120265_readd-employee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704212124023_employee-readd-columns.resx">
      <DependentUpon>201704212124023_employee-readd-columns.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704212134406_fixed-employee-model.resx">
      <DependentUpon>201704212134406_fixed-employee-model.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704212140488_reverse-bool-employee.resx">
      <DependentUpon>201704212140488_reverse-bool-employee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704212220125_answer-list-of-question.resx">
      <DependentUpon>201704212220125_answer-list-of-question.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704220219280_removed-answer-table.resx">
      <DependentUpon>201704220219280_removed-answer-table.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704242303209_rater-employee-id.resx">
      <DependentUpon>201704242303209_rater-employee-id.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704242307167_test1.resx">
      <DependentUpon>201704242307167_test1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704252038589_rater-active.resx">
      <DependentUpon>201704252038589_rater-active.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704252350118_question-eval-id-change.resx">
      <DependentUpon>201704252350118_question-eval-id-change.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705011937309_phonenumbervalidation.resx">
      <DependentUpon>201705011937309_phonenumbervalidation.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>5121</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:5121/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>http://employeeevaluator20170309073239.azurewebsites.net</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>